<style lang="less" scoped>
    .container{
        padding: 40rpx 20rpx 20rpx 20rpx;
        display: flex;
        flex-direction: column;
    }
    .guohui{
        box-shadow:0px 1px 2px 0px rgba(0, 0, 0, 0.35);
        border-radius:12px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        background-color: white;
        align-items: center;
        padding: 20rpx;
    }

    .menu{
        padding: 20rpx;
        background-color: white;
        margin-top: 10rpx;
        box-shadow:0px 1px 2px 0px rgba(0, 0, 0, 0.35);
        border-radius: 8rpx;
    }
</style>
<template>
    <view class="container">
        <view class="guohui">
            <image src='../res/icon.jpg' mode='aspectFill' style="width:120rpx;height:120rpx;"></image>
            <text style="font-size:38rpx;font-weight:bold;margin-top:20rpx;">云政法</text>
            <text style="margin-top:20rpx;text-indent:65rpx;line-height:50rpx;font-size:32rpx">积极回应人民对政法工作的新期待，主动拥抱现代科技，构建起从宣传到引导、从互动到服务的“互联网+政法服务”新媒体平台，并借此来加强社会沟通，接受社会监督，凝聚社会共识，从而更好地推动政法工作专业化、现代化、智能化。</text>
        </view>
        <view style="margin-top:100rpx;text-align:center;color:#515151;font-size:30rpx">中共兰州市委政法委员会版权所有</view>
        <text decode='true' style="margin-top:20rpx;text-align:center;color:#515151;font-size:30rpx">2019 All Rights Reserved.</text>
    </view>
</template>
<script>
import wepy from 'wepy';
export default class About extends wepy.page {
  config = {
    navigationBarTitleText: '关于我们',
    navigationBarBackgroundColor: '#094baa',
    navigationBarTextStyle: 'white'
  };
  data = {};
  methods = {};
}
</script>
