<style lang="less" scoped>
.list {
  padding: 20rpx;
}
.item {
  border-radius: 8rpx;
  box-shadow: 0 0 2rpx 1rpx #f1f1f1;
  display: flex;
  flex-direction: column;
  margin-bottom: 40rpx;
}

.content{
    background-color: white;
    padding: 20rpx;
    margin-top: 10rpx;
    border-radius: 8rpx;
}

.pass-content{
    background-color: #FAFAFA;
    padding: 20rpx;
    border-radius: 8rpx;
    color:#717171;
    font-size: 30rpx;
}

.item:active{
    background-color: transparent;
}

.label{
    color:#515151;
}
</style>
<template>
    <view class="list">
        <view class="item" wx:for="{{items}}" wx:key='{{index}}' @tap='onItemClick' data-item='{{item}}'>
            <view style="color:#717171;">2019-10-16 18:08:05</view>
            <view class="content">
                <view class="pass-content">
                    <view>
                        <text class="label">举报的人或者单位:</text>
                        <text style="margin-left:10rpx;">{{item.personReported}}</text>
                    </view>
                    <view style="margin-top:10rpx;display:flex;flex-direction:row;">
                        <text class="label" style="width:180rpx;">举报内容:</text>
                        <view>{{item.accusationContent}}</view>
                    </view>
                </view>
                <view style="font-size:30rpx;display:flex;flex-direction:column;margin-top:20rpx;color:#221A99">
                    <text>系统回复:</text>
                    <text>{{item.content}}</text>
                </view>
            </view>
        </view>
    </view>
</template>
<script>

import wepy from 'wepy';
import {getFeedback} from '../utils/api';
let uid = 0;
export default class JubaoRecord extends wepy.page {
  config = {
    navigationBarTitleText: '举报反馈',
    navigationBarTextStyle: 'white',
    backgroundTextStyle: 'dark',
    navigationBarBackgroundColor: '#094baa',
    enablePullDownRefresh: true
  };
  data = {
    page: 1,
    size: 20,
    load: false,
    noMore: false,
    items: []
  };
  methods = {
      onItemClick(e){
          wepy.$instance.data.pass = e.currentTarget.dataset.item;
          wepy.navigateTo({ url: './jubao_detail' });   
      }
  };

  async loadData(page,size){
          if(this.load)return;
          this.load = true;
          let res = await getFeedback(page,size,uid);
          //console.log(res);
          wx.stopPullDownRefresh();
          this.load = false;
          if (res.info.totalpage === 1) {
      this.items = res.info.records;
    } else {
      if (page === 1) {
        this.items = res.info.records;
        if (res.info.totalpage === page) {
          this.noMore = true;
        } else {
          this.noMore = false;
          this.page++;
        }
      }else{
        this.items = this.items.concat(res.info.records);
        if (res.info.totalpage === page) {
          this.noMore = true;
        } else {
          this.noMore = false;
          this.page++;
        }
      }
    }
          this.$apply();

    }

  onLoad() {
      uid = wx.getStorageSync('login_user').id;
      this.loadData(this.page,this.size)
  }

  onPullDownRefresh(){
      this.page = 1;
      this.loadData(this.page,this.size)
  }

  onReachBottom(){
      if(this.noMore)return;
      this.loadData(this.page,this.size);
  }
}
</script>

