<style lang="less" scoped>
    page{
        background-color: white;
    }
    .container{
        padding: 40rpx;
        display: flex;
        flex-direction: column;
    }

    .btn-login{
        width: 60%;
        height: 80rpx;
        background-color: #2F23D1;
        color: white;
        text-align: center;
        line-height: 80rpx;
        border-radius: 40rpx;
        position: relative;
        left:0;
        right:0;
        bottom:0;
        top:60rpx;
        margin: auto;
        box-shadow: 0 0 8rpx 2rpx rgba(0, 0, 0, 0.4)
    }

    .btn-login:active{
        background-color: rgb(38, 28, 172);
    }
</style>
<template>
    <view class="container">
        <view style="display: flex;flex-direction: column;">
            <text>兰州市政法委小程序:</text>
            <text style="margin-left:60rpx;margin-top:10rpx;">为了账户安全和资料真实，部分功能需要登录使用，请您授权登录。</text>
        </view>
        <view class="btn-login" @tap='wxLogin'>授权登录</view>
    </view>
</template>
<script>
import wepy from 'wepy';
import {wxLogin} from '../utils/api';
export default class Login extends wepy.page {
  config = {
    navigationBarTitleText: '兰州政法委小程序登录',
    navigationBarTextStyle: 'white',
    navigationBarBackgroundColor: '#2F23D1',
    disableScroll: true
  };

  data = {};

  methods = {
    wxLogin(){
        wepy.login({
          success: async res => {
            //调用自己的业务登录
            console.log(res);
            res = await wxLogin(res.code);
            console.log(res);
          },
          fail: () => {},
          complete: () => {}
        });
    },
  };
}
</script>
