<style lang="less" scoped>
  .container{
    position: absolute;
    left:0;
    top:0;
    width: 100%;
    height: 100%;
    background-color: #EDF1FB;
    padding-bottom: 20rpx;
    overflow-y: scroll;
  }

  .user-info{
    position: relative;
    left:0;
    top:0;
    display: flex;
    flex-direction: column;
  }

  .top-bg{
    width: 100%;
    height: 320rpx;
    background-color: #2F23D1;
  }

  .user{
    position: absolute;
    margin:  0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    left:0;
    top:-20rpx;
    right:0;
    bottom: 0;
  }

   .auth{
    position: absolute;
    margin:  0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    left:0;
    top:-20rpx;
    right:0;
    bottom: 0;
  }

  .btn-auth{
    border: 2rpx solid white;
    width: 280rpx;
    height: 80rpx;
    font-size: 30rpx;
    line-height: 80rpx;
    background-color: transparent;
    color: white;
    border-radius: 40rpx;
  }

   .btn-auth:active{
    border: 2rpx solid #f1f1f1;
    color:  #f1f1f1;
  }

  .avatar{
    width: 150rpx;
    height: 150rpx;
    border-radius: 50%;
  }

  .menu-panel{
    background-color: white;
    width: 80%;
    padding: 60rpx 40rpx 60rpx 40rpx;
    border-radius: 10rpx;
    box-shadow:0px 0px 8px 0px rgba(93,93,93,0.22);
    position: relative;
    left:0;
    right:0;
    top:-30rpx;
    margin: auto;
  }

  .menu{
    padding: 20rpx;
    border-bottom: solid 1rpx #e8e8e8;
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-bottom: 20rpx;
  }

   .menu:active{
    background-color: #f1f1f1;
  }

</style>
<template>
    <view class="container">
      <view class="user-info">
        <view class="top-bg" mode='asceptFill'></view>
        <view class="user" wx:if='{{userInfo}}'>
          <image src='{{userInfo.headImg}}' class="avatar" moed='asceptFill'></image>
          <text style="margin-top:20rpx;color:white">{{userInfo.nick}}</text>
        </view>
        <view class="auth" wx:else>
            <button class="btn-auth" open-type='getUserInfo' lang='zh_CN' @getuserinfo='onGetUserInfo'>授权登录</button>
        </view>
      </view>
      <view class="menu-panel">
        <view class="menu" @tap='skipTo' data-type='record'>
            <image class="icon-36" src='../res/ic_record.png' mode='asceptFill'></image>
            <text style="margin-left:20rpx;width:85%">举报记录</text>
            <image class="icon-36" src='../res/ic_next.png' mode='asceptFill'></image>
        </view>
        <view class="menu" @tap='skipTo' data-type='fankui'>
            <image class="icon-36" src='../res/ic_fankui.png' mode='asceptFill'></image>
            <text style="margin-left:20rpx;width:85%">举报反馈</text>
            <image class="icon-36" src='../res/ic_next.png' mode='asceptFill'></image>
        </view>
        <view class="menu" @tap='skipTo' data-type='xiaofei'>
          <image class="icon-36" src='../res/ic_xiaofei.png' mode='asceptFill'></image>
          <text style="margin-left:20rpx;width:85%">积分消费</text>
          <image class="icon-36" src='../res/ic_next.png' mode='asceptFill'></image>
        </view>
        <view class="menu" @tap='skipTo' data-type='laiyuan'>
          <image class="icon-36" src='../res/ic_laiyuan.png' mode='asceptFill'></image>
          <text style="margin-left:20rpx;width:85%">积分来源</text>
          <image class="icon-36" src='../res/ic_next.png' mode='asceptFill'></image>
        </view>
        <view class="menu" @tap='skipTo' data-type='jiangli'>
          <image class="icon-36" src='../res/ic_jiangli.png' mode='asceptFill'></image>
          <text style="margin-left:20rpx;width:85%">奖励内容</text>
          <image class="icon-36" src='../res/ic_next.png' mode='asceptFill'></image>
        </view>
        <view class="menu" @tap='skipTo' data-type='about'>
          <image class="icon-36" src='../res/ic_about.png' mode='asceptFill'></image>
          <text style="margin-left:20rpx;width:85%">关于我们</text>
          <image class="icon-36" src='../res/ic_next.png' mode='asceptFill'></image>
        </view>
      </view>
    </view>
</template>
<script>
import wepy from 'wepy'
import {wxLogin} from '../utils/api';
export default class Mine extends wepy.page {
  config = {
    navigationBarTitleText:'兰州政法委小程序',
    navigationBarTextStyle:'white',
    navigationBarBackgroundColor:'#2F23D1',
    disableScroll: true,
  };
  data = {
    userInfo:wx.getStorageSync('login_user'),
  };
  methods = {
    async onGetUserInfo(e){
      console.log(e);
      //在这里登录
      let res = await wxLogin(wx.getStorageSync('login_code'),e.detail.userInfo.nickName,e.detail.userInfo.avatarUrl);
      // console.log(res);
      if(res.status===1){
        wx.setStorageSync("login_user", res.info);
        this.userInfo = res.info;
        this.$apply();
      }
    },
    skipTo(e){
      switch(e.currentTarget.dataset.type){
        case 'record':
          if(!this.userInfo){
            wepy.showToast({
              title: '请登录', //提示的内容,
              icon: 'none', //图标,
              duration: 1000, //延迟时间,
              mask: true, //显示透明蒙层，防止触摸穿透,
              success: res => {}
            });
          }
          wepy.navigateTo({ url: './jubao_record' });
          
          break;
        case 'xiaofei':
          if(!this.userInfo){
            wepy.showToast({
              title: '请登录', //提示的内容,
              icon: 'none', //图标,
              duration: 1000, //延迟时间,
              mask: true, //显示透明蒙层，防止触摸穿透,
              success: res => {}
            });
            
          }
          break;
        case 'laiyuan':
          if(!this.userInfo){
            wepy.showToast({
              title: '请登录', //提示的内容,
              icon: 'none', //图标,
              duration: 1000, //延迟时间,
              mask: true, //显示透明蒙层，防止触摸穿透,
              success: res => {}
            });
            
          }
          break;
        case 'jiangli':
          if(!this.userInfo){
            wepy.showToast({
              title: '请登录', //提示的内容,
              icon: 'none', //图标,
              duration: 1000, //延迟时间,
              mask: true, //显示透明蒙层，防止触摸穿透,
              success: res => {}
            });
            
          }
          break;
        case 'about':
          wx.navigateTo({
            url: './about'
          })
          break;
      }
    }
  };

  onLoad(){
    wepy.login({
      success: res => {
        wx.setStorageSync("login_code", res.code);
      },
      fail: () => {},
      complete: () => {}
    });
    
  }
}
</script>
