<style lang="less" scoped>
.container {
  padding: 10rpx 20rpx 20rpx 20rpx;
}
.top-pic {
  width: 100%;
  height: 380rpx;
  box-shadow: 0 4rpx 4rpx 6rpx #e1e1e1;
}

.list {
  margin-top: 20rpx;
}

.item {
  padding: 20rpx;
  background-color: #ffffff;
  display: flex;
  flex-direction: row;
  align-items: center;
  border-radius: 4rpx;
  margin-bottom: 20rpx;
  box-shadow: 0 0 8rpx 4rpx #f1f1f1;
}

.title {
  color: #1C12A4;
}

.content {
  height: 98%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  color: #515151;
}

.modal{
    left:0;
    top:0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.4);
    position: fixed;
    z-index: 10;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;

    .article{
        background-color: white;
        width: 100%;
        padding: 40rpx 20rpx 20rpx 20rpx;
        box-sizing: border-box;
    }
}

.search-bar{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding: 10rpx;
  background-color: white;
  box-shadow: 0 4rpx 10rpx 0rpx #e1e1e1;
}

.btn-search{
  width: 120rpx;
  height: 60rpx;
  background-color: #094baa;
  border-radius: 8rpx;
  color:white;
  text-align: center;
  line-height: 60rpx;
  font-size: 30rpx;
}

.btn-search:active{
  background-color: #083f8b;
}

.input{
  width: 80%;
  padding: 5rpx;
}

</style>
<template>
    <view class="container">
        <view class="search-bar">
          <input class="input" placeholder="请输入关键词搜索" @input='onInput'/>
          <view class="btn-search" @tap='onSearch'>搜索</view>
        </view>
        <view class="list">
            <block wx:for="{{items}}" wx:key="{{index}}">
                <view class="item" @tap='onItemClick' data-item='{{item}}'>
                    <!-- <image mode='aspectFill' style="width:220rpx;height:160rpx;" src="{{item.img?item.img:'../res/img_error.png'}}"></image> -->
                    <view class="content">
                        <text class="title single-line">{{item.title}}</text>
                        <rich-text nodes='{{item.preContent}}' class="multi-line" style="font-size:30rpx;color:#0D0D0D;margin-top:10rpx;"></rich-text>
                    </view>
                </view>
            </block>
        </view>
        <view class="modal" wx:if='{{showModal}}' catchtouchmove="catchtouchmove">
            <scroll-view scroll-y flex-enable style="background-color:white;width:100%;height:100%;">
                <view class="article">
                  <view>
                      <view style="text-align:right">
                        <image src='../res/close.png' class="icon-48" @tap='onClose'></image>
                      </view>
                      <rich-text nodes='{{currentContent}}' style="margin-top:60rpx;margin-bottom:20rpx;line-height:50rpx;text-indent:80rpx;"></rich-text>
                  </view>
                </view>
            </scroll-view>
        </view>
    </view>
</template>
<script>
import wepy from 'wepy';
import { getBlacksBySearch } from '../utils/api';
export default class SaoheiCaseToLaw extends wepy.page {
  config = {
    navigationBarTitleText: '扫黑知识点',
    navigationBarTextStyle: 'white',
    backgroundTextStyle: 'dark',
    navigationBarBackgroundColor: '#094baa',
    enablePullDownRefresh: true
  };
  data = {
    showModal:false,
    load: false,
    noMore: false,
    page: 1,
    size: 20,
    items: [],
    currentContent:null,
    content:'',
  };
  methods = {
    catchtouchmove(){

    },
    onClose(){
      this.showModal = false;
    },
    onItemClick(e){
      this.currentContent = e.currentTarget.dataset.item.content;
      this.currentContent = this.currentContent.replace('<img','<img style="width:80%" ');
      this.showModal = true;
    },
    onInput(e){
      this.content = e.detail.value;
      if(!this.content){
        this.page = 1;
        this.loadData(this.page,this.size,this.content)
      }
    },
    onSearch(e){
      this.page = 1;
      this.loadData(this.page,this.size,this.content)
    }
  };

  async loadData(page, size,content) {
    if (this.load) return;
    this.load = true;
    let res = await getBlacksBySearch(page, size,content===undefined?'':content,3);
    res.info.records.map(e=>{
        e.preContent = e.content.substring(0,500);
    });
    this.load = false;
    wepy.stopPullDownRefresh();
    if (page === 1) {
      this.items = res.info.records;
      this.noMore = false;
    } else {
      this.items.concat(res.info.records);
      if (res.info.totalpage === page) {
        this.noMore = true;
      } else {
        this.noMore = false;
        this.page++;
      }
    }
    this.$apply();
  }

  onLoad() {
    this.loadData(this.page, this.size);
  }

  onPullDownRefresh() {
    this.page = 1;
    this.loadData(this.page, this.size);
  }

  onReachBottom() {
    if (this.noMore) return;
    this.loadData(this.page, this.size);
  }
}
</script>
