<style lang="less" scoped>
.list {
  margin-top: 20rpx;
  margin-left: 20rpx;
  margin-right: 20rpx;
}

.item {
  padding: 20rpx;
  background-color: #ffffff;
  display: flex;
  flex-direction: row;
  align-items: center;
  border-radius: 4rpx;
  margin-bottom: 20rpx;
  box-shadow: 0 0 8rpx 4rpx #f1f1f1;
}

.title {
  color: #515151;
}

.content {
  height: 98%;
  width: 66%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.modal {
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.4);
  position: fixed;
  z-index: 10;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;

  .article {
    background-color: white;
    width: 100%;
    padding: 40rpx 20rpx 20rpx 20rpx;
    box-sizing: border-box;
  }
}
.top-view {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 10rpx 20rpx 0 20rpx;
  align-items: center;
}

.top-pic {
  width: 100%;
  height: 240rpx;
  box-shadow: 0 4rpx 4rpx 6rpx #e1e1e1;
}

.shadow-text {
  color: #c04d4f;
  font-size: 42rpx;
  text-shadow: 0px 10px 6px rgba(125, 5, 5, 0.56);
}
.video-item {
  padding: 20rpx;
  background-color: white;
  border-radius: 10rpx;
  position: relative;
  margin-bottom: 20rpx;
  box-shadow: 0rpx 2rpx 10rpx 4rpx #e1e1e1;
  .pic {
    width: 100%;
    height: 340rpx;
  }

  .play-pic {
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    position: absolute;
    width: 100rpx;
    height: 100rpx;
    margin: auto;
  }
  .title {
    text-align: center;
    margin-top: 10rpx;
    color: #f02e28;
    font-size: 32rpx;
  }
}
</style>
<template>
    <view class="container">
        <view class="top-view">
            <!-- <text class="shadow-text">坚定不移维护社会稳定</text> -->
            <image class="top-pic" src='http://qn-zfw.yungoux.com/1572228107486.png' mode='aspectFill'></image>
        </view>
        <view class="list">
            <block wx:for="{{items}}" wx:key="{{index}}">
                <view class="item" @tap='onItemClick' wx:if="{{item.type===1}}" data-item='{{item}}'>
                    <view class="content">
                        <text class="title multi-line">{{item.title}}</text>
                        <!-- <rich-text nodes='{{item.preContent}}' class="multi-line" style="font-size:30rpx;color:#0D0D0D;margin-top:10rpx;"></rich-text> -->
                    </view>
                    <image mode='aspectFill' style="width:220rpx;height:160rpx;" src="{{item.img?item.img:defaultImg}}"></image>
                </view>
                <view class="video-item" wx:elif="{{item.type===2}}">
                    <image src='http://qn-zfw.yungoux.com/1576206873959.png' class="pic" mode='asceptFill'></image>
                    <image @tap='onItemClick' data-item='{{item}}' src='../res/play.png' class="play-pic" style="width:100rpx;height:100rpx;"></image>
                    <view class="title">{{item.title}}</view>
                </view>
            </block>
        </view>
        <view class="modal" wx:if='{{showModal}}' catchtouchmove="catchtouchmove">
            <scroll-view scroll-y flex-enable style="width:100%;height:100%;background-color:white;">
                <view class="article">
                  <view>
                      <view style="text-align:right">
                        <image src='../res/close.png' class="icon-48" @tap='onClose'></image>
                      </view>
                      <rich-text nodes='{{currentContent}}' style="margin-top:60rpx;margin-bottom:20rpx;line-height:50rpx;text-indent:80rpx;"></rich-text>
                  </view>
                </view> 
            </scroll-view>
        </view>
    </view>
</template>
<script>
import wepy from 'wepy';
import { getWeiWeng } from '../utils/api';
export default class WeiWeng extends wepy.page {
  config = {
    navigationBarTitleText: '维护稳定',
    navigationBarTextStyle: 'white',
    backgroundTextStyle: 'dark',
    navigationBarBackgroundColor: '#094baa',
    enablePullDownRefresh: true
  };
  data = {
    number: 20,
    showModal: false,
    load: false,
    noMore: false,
    page: 1,
    size: 20,
    items: [],
    currentContent: null,
    user: null,
    defaultImg: 'http://qn-zfw.yungoux.com/1571914072034.jpg'
  };
  methods = {
    catchtouchmove() {},
    onClose() {
      this.showModal = false;
    },
    onItemClick(e) {
      if (e.currentTarget.dataset.item.type === 1) {
        this.currentContent = e.currentTarget.dataset.item.content;
        this.currentContent = this.currentContent.replace(
          '<img',
          '<img style="width:80%" '
        );
        //this.showModal = true;
        wepy.$instance.data.document = this.currentContent;
        wepy.navigateTo({ url: './detail' });
      } else if (e.currentTarget.dataset.item.type === 2) {
        wepy.$instance.data.video = e.currentTarget.dataset.item.content.split(';');
        wepy.navigateTo({ url: './play' });
      }
    }
  };

  async loadData(page, size) {
    if (this.load) return;
    this.load = true;
    let res = await getWeiWeng(page, size);
    res.info.records.map(e => {
      e.preContent = e.content.substring(0, 40);
    });
    this.load = false;
    wepy.stopPullDownRefresh();
    if (res.info.totalpage === 1) {
      this.items = res.info.records;
    } else {
      if (page === 1) {
        this.items = res.info.records;
        if (res.info.totalpage === page) {
          this.noMore = true;
        } else {
          this.noMore = false;
          this.page++;
        }
      } else {
        this.items = this.items.concat(res.info.records);
        if (res.info.totalpage === page) {
          this.noMore = true;
        } else {
          this.noMore = false;
          this.page++;
        }
      }
    }
    this.$apply();
  }

  onLoad() {
    this.user = wx.getStorageSync('login_user');
    this.loadData(this.page, this.size);
  }

  onPullDownRefresh() {
    this.page = 1;
    this.loadData(this.page, this.size);
  }

  onReachBottom() {
    if (this.noMore) return;
    this.loadData(this.page, this.size);
  }
}
</script>
